<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:interview" ZOrder="4" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rater" ZOrder="7" X="432" Y="72" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:response" ZOrder="3" X="30" Y="367" Height="172" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:study" ZOrder="6" X="716" Y="311" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:subject" ZOrder="5" X="413" Y="428" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:comment" ZOrder="1" X="903" Y="238" Height="172" Width="370" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_interview_rater" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interview_study" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interview_subject" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_response_interview" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:interview_comment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>